limit_req zone=asptwv burst=30 nodelay;
limit_conn addr 8;
limit_rate 400k;
client_body_buffer_size 25m;
proxy_buffers 128 15m;

proxy_http_version	1.1;
proxy_set_header	Upgrade $http_keepalive;
proxy_set_header	Connection keep-alive;
proxy_set_header	Host $host;
proxy_set_header	X-Forwarded-Host $host;
proxy_cache_bypass	$http_upgrade;
proxy_set_header	X-Forwarded-For $remote_addr;
proxy_set_header	X-Forwarded-Proto $scheme;
proxy_set_header	X-Real-IP $remote_addr;
proxy_set_header	X-Forwarded-Host $remote_addr;


#proxy_set_header	X-V-TOKEN $proxy_add_x_v_token;
#proxy_set_header	X-V-PID  $proxy_add_x_v_pid;
#proxy_set_header	X-V-TID $proxy_add_x_v_tid;#
